<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Say "What" Again!</title>
  </head>
  <body>
    <header class="dark">
      <div class="container">
        <section>
          <hgroup>
            <h1>Pulp Fiction</h1>
            <h3>Does he look like a bitch?</h3>
          </hgroup>
        </section>
        <i class="fa fa-bars" aria-hidden="true"></i>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="http://www.miramax.com/watch?v=51bXluZjoTTC_dTcxw35csXSMokG_PKc" target="_blank">About</a></li>
            <li><a href="http://www.miramax.com/shop/pulp-fiction/" target="_blank">Services</a></li>
            <li><a href="http://www.rogerebert.com/reviews/pulp-fiction-1994" target="_blank">Blog</a></li>
            <li><a href="https://www.youtube.com/watch?v=OzNvicZWZ_A" target="_blank">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="container">
      <section class="banners">
        <img class="space" src="img/jules.jpg" />
        <img class="banner" src="img/uma.jpg" />
      </section>
      <section class="articles">
        <article>
          <h4>The Watch</h4>
          <figure >
            <img src="img/thewatch.jpg" />
            <p>
            "...The way your Dad looked at it, that watch was your birthright. He'd be damned if any slopes were gonna put their greasy yella hands on his boy's birthright. So he hid it in the one place he knew he could hide something. His ass. Five long years, he
            wore this watch up his ass. Then he died of dysentery, he gave me the watch. I hid this uncomfortable hunk of metal up my ass two years. Then, after seven years, I was sent home to my family. And now, little man, I give the watch
            to you."
            </p>
          </figure>
          <a href="https://www.youtube.com/watch?v=kWp6hZ-5ndc" class="read-more" target="_blank">Read More &rsaquo;&rsaquo;</a>
        </article>
        <article>
          <h4>Ezekiel 25:17</h4>
          <figure >
            <img src="img/ezekiel.jpg" />
            <p>
            "The path of the righteous man is beset on all sides by the inequities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of the darkness. For he is truly his brother's
            keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who attempt to poison and destroy my brothers. And you will know I am the Lord when I lay my vengeance upon you."
            </p>
          </figure>
          <a href="https://www.youtube.com/watch?v=ysXMUj7XJ5Q&t=1m00s" class="read-more" target="_blank">Read More &rsaquo;&rsaquo;</a>
        </article>
        <article>
          <h4>The Wolf</h4>
          <figure >
            <img src="img/thewolf.jpg" />
            <p>
            "...Get it straight buster - I'm not here to say please, I'm here to tell you what to do and if self-preservation is an instinct you possess you'd better fucking do it and do it quick. I'm here to help - if my help's not appreciated then lotsa luck, gentlemen...
            </p>
            <p>
            ... If I'm curt with you it's because time is a factor. I think fast, I talk fast and I need you guys to act fast if you wanna get out of this. So, pretty please... with sugar on top. Clean the fucking car."
            </p>
          </figure>
          <a href="https://www.youtube.com/watch?v=wWmRTjLRMfU" class="read-more" target="_blank">Read More &rsaquo;&rsaquo;</a>
        </article>
      </section>
    </main>
    <footer class="dark">
      <section class="container">
        <small>Copyright &copy; 1994 - All Rights Reserved - <a href="http://www.miramax.com/movie/pulp-fiction/" target="_blank">http://www.miramax.com/movie/pulp-fiction</a></small>
      </section>
    </footer>
  </body>
</html>
